<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <title>Dog Breeds</title>
    </head>
    <referenceContainer name="content">
        <block name="breeds" template="Gamma_Dogs::breeds.phtml">
            <arguments>
                <argument name="view_model" xsi:type="object">Gamma\Dogs\ViewModel\Breeds</argument>
            </arguments>
        </block>
    </referenceContainer>
</page>